<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订餐结果</title>
    <style>
        .content{height:40%;position: relative;margin-top:20%;text-align: center}
        /* .content>img{position:absolute;left: 50%;max-width: 20%;transform:translateX(-50%)} */
        .content>img{max-width: 20%;text-align: center;margin: 0 auto;display: block;}
        .content>h1{vertical-align: center}
        @media screen and (max-width:722px){
            .content>img{max-width: 80%;text-align: center;margin: 0 auto;display: block;}
            .content>h1{font-size: 50px;letter-spacing: 10px}
        }
        @media screen and (min-width:723px) and (max-width:991px){
            header>span>h1{font-size: 30px;letter-spacing: 3px}
            #box{width: 60%}
            #box>.content>#doPoint>table>tbody>tr{font-size: 17px;}
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="./images/ok_logo.jpg" alt="">
        <h1>订餐成功</h2>
    </div>
</body>
</html>